# OrderBook

./: .gitignore  API.md  OrderBook.sln  README.md
OrderBook/: OrderBook.csproj  Program.cs
OrderBook.API/: OrderBook.API.csproj  Program.cs  WeatherForecast.cs
OrderBook.API/Controllers/: OrderController.cs
OrderBook.API/Properties/: launchSettings.json
OrderBook.Application/: DependencyInjection.cs  OrderBook.Application.csproj
OrderBook.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
OrderBook.Application/Common/Cqrs/: ICommand.cs  IQuery.cs
OrderBook.Application/Common/Interfaces/: ICacheableMediatrQuery.cs
OrderBook.Application/Common/Persistance/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
OrderBook.Application/Common/Settings/: CacheSettings.cs
OrderBook.Application/OrderFeature/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OrderBook.Application/OrderFeature/Interfaces/: IOrderService.cs
OrderBook.Application/OrderFeature/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
OrderBook.Application/OrderFeature/Services/: OrderService.cs
OrderBook.ArchitectureTests/: ArchitectureTests.cs  OrderBook.ArchitectureTests.csproj
OrderBook.Domain/: OrderBook.Domain.csproj
OrderBook.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
OrderBook.Domain/OrderAggregate/: Order.cs
OrderBook.Domain/OrderAggregate/Entities/: OrderItem.cs  OrderSection.cs
OrderBook.Domain/OrderAggregate/ValueObjects/: OrderId.cs  OrderItemId.cs  OrderSectionId.cs
OrderBook.Domain/ProviderAggregate/: Provider.cs
OrderBook.Domain/ProviderAggregate/ValueObjects/: ProviderId.cs
OrderBook.Persistance/: DependencyInjection.cs  OrderBook.Persistence.csproj
OrderBook.Persistance/Context/: ApplicationContext.cs
OrderBook.Persistance/Repositories/: EFGenericRepository.cs  EFUnitOfWork.cs  OrderRepository.cs
OrderBook/Properties/: launchSettings.json
